# BakingApp

app/: build.gradle
app/src/androidTest/java/com/inq/eslamwael74/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java  RecipeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inq/eslamwael74/bakingapp/: BakingService.java  BakingWidgetProvider.java  GridWidgetService.java  ListViewWidgetService.java  OnStepSelectionChangeListener.java  RecipeFragment.java  StepSelect.java  UtilClass.java  setOnStepSelectListener.java
app/src/main/java/com/inq/eslamwael74/bakingapp/Activity/: MainActivity.java  RecipeActivity.java
app/src/main/java/com/inq/eslamwael74/bakingapp/Adapter/: IngredientAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/com/inq/eslamwael74/bakingapp/Fragment/: RecipeDetailsFragment.java  RecipeFragment.java
app/src/main/java/com/inq/eslamwael74/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/inq/eslamwael74/bakingapp/WebService/: RetrofitService.java  RetrofitWebService.java
app/src/main/java/com/inq/eslamwael74/bakingapp/WebService/Request/: BakeRequest.java
app/src/main/java/com/inq/eslamwael74/bakingapp/WebService/Response/: BakeResponse.java
app/src/main/res/drawable/: ic_arrow_left_grey_24dp.xml  ic_arrow_right_grey_24dp.xml  ic_arrow_right_white_24dp.xml  ripple_effect_grey.xml
app/src/main/res/drawable-v21/: ripple_effect_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_main_tap.xml  activity_recipe.xml  baking_widget_provider.xml  detail_item.xml  fragment_list_recipe.xml  fragment_recipe_details.xml  list_item.xml  main_layout.xml  step_item.xml  widget_grid_view.xml  widget_layout.xml  widget_listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/com/inq/eslamwael74/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
